<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:wicket="http://wicket.apache.org">
<head>
	<style>
		body {font-family: Arial, Helvetica, sans-serif;}

		table {     font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
		    font-size: 12px;  width: 480px; text-align: left;    border-collapse: collapse; }
		
		thead {     font-size: 13px;     font-weight: normal;     padding: 8px;     background: #b9c9fe;
		    border-top: 4px solid #aabcfe;    border-bottom: 1px solid #fff; color: #039; }
		
		td {    padding: 8px;     background: #e8edff;     border-bottom: 1px solid #fff;
		    color: red;    border-top: 1px solid transparent; }
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-md-offset-3">
				<h1 wicket:id="title" class="title center">[title]</h1>
			</div>
		</div>
		<div class="row">
			<form wicket:id="formListBook" class="form-group">
				
					<span wicket:id="nameBookLabel" class="form-control">[nameBookLabel]</span>
					<input wicket:id="nameBook" class="form-control" placeholder="Introduzca el titulo del libro"></input>
					<br> 
						
					<span wicket:id="ISBNLabel" class="form-control">[ISBNLabel]</span>
					<input wicket:id="ISBN" class="form-control" placeholder="Introduzca el ISBN del libro"></input> 
					<br>
					
					<span wicket:id="nameAuthorLabel" class="form-control">[nameAuthorLabel]</span>
					<input wicket:id="nameAuthor" class="form-control" placeholder="Introduzca el Author del libro"></input>
					<br>
					<input type="submit" class="btn btn-primary">
			</form>
		</div>
	
		<div class="row">
			<div class="alert-info" wicket:id="feedbackMessage">[feedbackMessage]</div>
		</div>
	
		<div wicket:id="book-group">
			<table>
				<thead>
					<tr>
						<th>
							<span>Titulo</span>
						</th>
						<th>
							<span>ISBN</span>
						</th>
						<th>
							<span>Autor</span>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>
							<span wicket:id="titleList"></span>
						</th>
						<th>
							<span  wicket:id="isbnList"></span>
						</th>
						<th>
							<span wicket:id="authorList"></span>
						</th>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="row">
			<div class="btn btn-link">
				<a wicket:id="libraryLink"> Volver</a>
			</div>
		</div>
	</div>
</body>
</html>