<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:wicket="http://wicket.apache.org">
<head>
	<style>
		body {font-family: Arial, Helvetica, sans-serif;}

		table {     font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
		    font-size: 12px;  width: 480px; text-align: left;    border-collapse: collapse; }
		
		thead {     font-size: 13px;     font-weight: normal;     padding: 8px;     background: #b9c9fe;
		    border-top: 4px solid #aabcfe;    border-bottom: 1px solid #fff; color: #039; }
		
		td {    padding: 8px;     background: #e8edff;     border-bottom: 1px solid #fff;
		    color: #669;    border-top: 1px solid transparent; }
	</style>
</head>
<body>
	<div class="container" align="center">
			<div class="row">
				<div class="col-md-4 col-md-offset-3">
					<h1 wicket:id="title" class="title center">[title]</h1>
				</div>
			</div>
			<div class="row">
			<form wicket:id="formListAuthor" class="form-group">
				<div>
				
					<input wicket:id="nameAuthor" class="form-control" placeholder="Introduzca un nombre de un autor" type="text"></input>
					<br> 
					
					
					<input wicket:id="dateOfBirth" type="text" class="form-control" placeholder="Introduzca una fecha de nacimiento de un autor"></input> 
					<br>
					
					<input type="submit" class="btn btn-primary">
				</div>
			</form>
		</div>
		<div class="row">
			<div class="alert-info" wicket:id="feedbackMessage">[feedbackMessage]</div>
		</div>
		<div wicket:id="author-group">
			<table>
				<thead>
					<tr>
						<th>
							<span>Nombre Autor</span>
						</th>
						<th>
							<span>Fecha Nacimiento</span>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>
							<span wicket:id="authorNameItem"></span>
						</th>
						<th>
							<span wicket:id="dateOfBirthItem"></span>
						</th>
					</tr>
				</tbody>
			</table>
		</div>
		</div>



</body>
</html>